<!DOCTYPE html>
<html>
<head>
    <title>GoAR</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #2c2c2c;
            color: white;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        #videoContainer {
            position: relative;
            flex: 1;
            width: 100%;
            height: 100%;
        }
        #webcam {
            width: 100%;
            height: 100%;
            object-fit: contain;
            background: #000;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #controls {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div id="videoContainer">
        <video id="webcam" autoplay></video>
        <canvas id="overlay"></canvas>
    </div>
    <div id="controls">
        <button id="startCamera">Start Camera</button>
    </div>


    
    <!-- Load your scripts after -->
    <script src="https://docs.opencv.org/4.11.0/opencv.js"> </script>
    <script src="./StoneDetector.js"></script>
    <script src="./renderer.js"></script>
</body>
</html>